# dmpServer

./: .gitignore  .keystore  pom.xml
src/main/java/com/chinagreentown/dmp/: DmpServerApplication.java  HbaseDemo.java
src/main/java/com/chinagreentown/dmp/Cache/: SystemCache.java
src/main/java/com/chinagreentown/dmp/Constant/: Result.java
src/main/java/com/chinagreentown/dmp/Mapper/: PeopleRowMapper.java  RowNameMapper.java  UsrBasAttrMapper.java  UsrCNetBhvrMapper.java  UsrComInfoMapper.java  UsrFixNetBhvr.java  UsrPoiInfoMapper.java  esateInfoAsscMapper.java  esteInfoBasMapper.java
src/main/java/com/chinagreentown/dmp/api/: HbaseOperations.java  HbaseSystemException.java  HbaseTemplate.java  MutatorCallback.java  RowMapper.java  TableCallback.java
src/main/java/com/chinagreentown/dmp/boot/: HbaseAutoConfiguration.java  HbaseProperties.java
src/main/java/com/chinagreentown/dmp/controller/: DataCenterController.java  FileController.java  PrecisionMarketing.java  SalesCenterController.java  TestController.java  TokenController.java
src/main/java/com/chinagreentown/dmp/pojo/: PeopleDto.java  UserInfo.java  UsrBasAttrPojo.java
src/main/java/com/chinagreentown/dmp/pojo/ComInfoPojo/: com.java
src/main/java/com/chinagreentown/dmp/pojo/UsrBasAttrPojo/: attr.java
src/main/java/com/chinagreentown/dmp/pojo/UsrCNetBhvrPojo/: UsrCNetBhvrPojo.java  bhvr.java
src/main/java/com/chinagreentown/dmp/pojo/UsrFixNetBhvr/: bhvr.java
src/main/java/com/chinagreentown/dmp/pojo/UsrPoiInfoPojo/: poi.java
src/main/java/com/chinagreentown/dmp/pojo/datacenter/: NetBehavior.java  UserBaseInfo.java
src/main/java/com/chinagreentown/dmp/pojo/este_info/: assc.java  bas.java
src/main/java/com/chinagreentown/dmp/pojo/precisionmarketing/: BasicInfo.java  CNetwork.java  FixedNetwork.java  Purchase.java  Shopping.java  UserPortrait.java
src/main/java/com/chinagreentown/dmp/pojo/salescenter/: BaseInfo.java  Phone.java  SalesLabel.java
src/main/java/com/chinagreentown/dmp/service/: BaseQueryService.java  HbaseTestService.java  PeopleRowMapper.java  PrecisionMarketingService.java  QueryService.java  SaleCenterService.java
src/main/java/com/chinagreentown/dmp/service/Impl/: BaseQueryServiceImpl.java  PrecisionMarketingServiceImpl.java  SaleCenterServiceImpl.java
src/main/java/com/chinagreentown/dmp/util/: BeanUtil.java  FakeData.java  FileUtil.java  HttpUtil.java  PhoneUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties  core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/resources/static/: index.html
src/test/java/com/chinagreentown/dmp/: DmpServerApplicationTests.java
src/test/java/com/chinagreentown/dmp/sample/: PeopleDto.java  PeopleRowMapper.java  QueryService.java
